@import "var"

//font-family: 'PT Sans', sans-serif;
//font-family: 'PT Sans Caption', sans-serif;

*
  margin: 0
  padding: 0

html,
body
  height: 100%

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1

.header
  height: 843px
  display: flex
  background: url("../img/background1.jpg")
  background-size: cover

.container
  display: flex
  flex-direction: column
  align-items: center
  width: $width
  margin: 0 auto


.headerDomains
  display: flex
  justify-content: center
  margin-top: 25px
  &__left
    width: $width*0.44
    color: #ffffff
    font-size: 16px
    font-weight: 700
    &_jino
      font-family: "PT Sans Caption", sans-serif
    &_domains
      font-family: "PT Sans", sans-serif

  &__right
    width: $width*0.56
    color: #ffffff
    font-family: 'PT Sans', sans-serif
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    &_only
      letter-spacing: 4.32px

.headerFairPrice
  width: $width*0.7
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'PT Sans Caption', sans-serif
  font-weight: 400
  color: #ffffff
  font-size: 80px
  line-height: 80px
  margin-top: 120px

.circleBtnsWrapper
  display: flex
  flex-direction: column
  justify-content: center
  margin-right: 29px
  &__btn
    margin-top: 36px
    border: 1px solid #333333
    background-color: #ffffff
    width: 10px
    height: 10px
    border-radius: 50%
    outline: 0
    transition: 1.5s
  &__btn:hover
    transition: 1.5s
    background-color: #333333
  &__btn:nth-child(1)
    margin-top: 0

.activeCircleBtn
  background-color: #333333

.checkDomainForm
  margin-top: 65px
  position: relative
  z-index: 1
  &__input
    width: 686px
    height: 80px
    border-radius: 7px
    color: #333333
    font-family: 'PT Sans', sans-serif
    font-size: 24px
    font-weight: 400
    padding-left: 37px
    border: 0
    outline: 0
  &__btn
    width: 162px
    height: 52px
    border-radius: 7px
    background-color: #5f6062
    color: #ffffff
    font-family: "PT Sans", sans-serif
    font-size: 22px
    font-weight: 400
    border: 0
    outline: 0
    position: absolute
    top: 14px
    right: 15px
  &__result
    height: 51px
    width: 723px
    border-radius: 7px
    background-color: #333333
    opacity: 0.9
    position: absolute
    bottom: -40px
    z-index: -1

.createAccountBtn
  width: 274px
  height: 55px
  border-radius: 5px
  background-color: #77b53c
  margin-top: 75px
  &__link
    text-decoration: none
    display: block
    text-align: center
    color: #ffffff
    font-family: 'PT Sans', sans-serif
    font-size: 24px
    font-weight: 700
    padding: 12px

.arrowBtn
  margin-top: 138px

.jinoDomains
  width: 100%
  font-size: 16px
  font-weight: 700
  margin-top: 27px
  &__jino
    font-family: "PT Sans Caption", sans-serif
    color: #b22725
  &__domains
    font-family: "PT Sans", sans-serif
    color: #333333

.advantages
  display: flex
  height: 843px
  &__register
    margin-top: 63px
    color: #333333
    font-family: 'PT Sans', sans-serif
    font-size: 25px
    font-weight: 700
  &__section
    margin-top: 47px
  &__list
    display: flex
    &_article
      width: $width/4.5
      text-align: center
      margin-top: 35px

footer


.jinoColor
  color: #ffffff

.whyJino
  display: flex
  height: 843px
  background: url("../img/background2.jpg")
  &__why
    margin-top: 62px
    margin-bottom: 98px
    color: #ffffff
    font-family: 'PT Sans', sans-serif
    font-size: 35px
    font-weight: 700
  &__reliable
    color: #ffffff
    font-family: 'PT Sans - Caption Bold', sans-serif
    font-size: 50px
    font-weight: 400
    line-height: 60px
    margin-bottom: 15px
  &__loyalty
    height: 110px
    width: $width
    border-radius: 5px
    background-color: #df4a5e
    margin-top: 52px
    margin-bottom: 52px




